<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="gsap-website">
  <meta name="theme-color" content="#000000">
  <meta name="gsap-website Jatin Yadav" content="gsap-website">
    <title>ARCH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
           
  <div class="root" id="lerp" >
      <div class="warn">
        <h1>This is Only Desktop Website</h1>  
      </div>
      <div class="header" id="home">
        <a href="index.html">ARCH</a>
        
        <button type="button" class="menu">Menu</button>
      </div>
      <nav class="nav">
          <div class="firstNav"></div>
          <div class="secondNav">
              <div class="movie"></div>
              <div class="primaryNav">
              <ul class="primaryUl">
                  <a class="li h1" href="index.html">HOME</a>
                  <a class="li h1" href="about.html">ABOUT</a>
                  <a class="li h1"  href="project.html" >PROJECT</a>
              </ul>
              <p class="navQuote">
                  "By dint of building well, you get to be a good architect" <br>Aristotle.
              </p>
              </div>
              <div class="movieBtnBlock">
                  <p>Designs:</p>
                 <div class="movieBtn" data-movie="movie1.jpeg">DigiLux</div>
                  <div class="movieBtn"  data-movie="movie2.jpeg">StruCamp</div>
                  <div class="movieBtn" data-movie="movie3.jpeg">DigiFold</div>
                  <div class="movieBtn"  data-movie="movie4.jpeg" >BuildSky</div>
              </div>
          </div>
      </nav>
      <section class="aboutTop">
          <img src="modal.jpeg">
        <div class="aboutModal">
            <img src="about.jpeg">
            <div class="modalContent">
                <span>ARCH</span>
                <h4>FEEL LUXY</h4>
                <p>   OUR PROPERTIES FEATURE THE LATEST TECHNOLOGY, INNOVATIVE DESIGN, AND ECO-FRIENDLY FEATURES. EXPERIENCE THE HOME of tomorrow, today.</p>
            </div>
        </div>
          <div class="aboutTopContent">
            <h1>ABOUT US</h1>  
              <p>Welcome to our architectural firm, where creativity meets functionality, and dreams take shape in concrete, glass, and steel. Our commitment is to craft spaces that inspire, innovate, and endure. Here's what sets us apart.</p>
          </div>
      </section>
      <section class="aboutSticky">
          <div class="aboutStickyDiv">
            <h1>
              “Architecture should speak of its time and place, but yearn for timelessness” 
            </h1>  
          </div>
      </section>
      <section class="mainGallery">
    
 </section>

<section class="service-container abtservice-container">
          <div class="service-content">
          <p>At ARCH we strive for quality, which is why we always use a construction team. This means that we work intensively on the plan and design before the start of construction. We bring together an expert team of professionals, including architects, engineers, project managers and craftsmen, to work together on your construction project. With our combined experience and knowledge we can make suggestions regarding costs, quality and efficiency in the construction plan.</p>
         <p>At ARCH you will be completely unburdened during the entire construction process. From acquiring building land and arranging all permits, to the design of your home and its detailed furnishings. Thanks to our years of experience in building homes, we have good connections with various parties that are important in the construction of your home. This includes architects, developers and real estate agents. If desired, we advise and guide you in choosing the parties that suit you.</p>
          </div>
</section>

      
      <footer class="footer">
          <div class="topFooter">
          <h1>CONTACT</h1>
        <p>Now that you are here - let's connect!</p>
          </div>
          <div class="midFooter">
          <div class="mail footlink">
              <a class="foota">Mail</a>
              <p>Gmail</p>
          </div>
              <div class="linked footlink">
              <a class="foota">Connect</a>
              <p>LinkedIn</p>
          </div>
              <div class="insta footlink">
              <a class="foota">Follow</a>
              <p>Instagram</p>
          </div>
          </div>
          <div class="botFooter">
              <p>copyright ©️</p>
              <p class="timeP">India<span class="time"></span></p>
              <a href="#home" class="goTop">
               <i class="fa-solid fa-arrow-up"></i>
    
              </a>
          </div>
          
      </footer>
      <section class="formContainer">
            <div class="form">
                <div class="fline fline1"></div>
                <div class="fline fline2"></div>
                <div class="fline fline3"></div>
                <div class="fline fline4"></div>
                <div class="formcont">
                    
                    <span>Welcome To ARCH</span>
                    <p>TARCH is daily newsletter that connects to their memebers, to its communities and to one another.</p>
                </div>
                <div class="formLog">
                    <div class="fline fline5"></div>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <div class="formlogdiv">SIGN UP!</div>
                </div>
            </div>  
      </section>
      <div class="formbtn">
          <p>Sign Up</p>
      </div>
  </div>
</body>
    
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>

     <script src="nav.js"></script>
    <script src="about.js"></script>
    <script src="script.js"></script>
  </html>
